# .env.sample

# This is an example.env file.
# Create .env file in city_temperature_management_api directory
# in the same directory when README.md is located
# Fill in the values and save it

# FastAPI DEBUG mode ("True" or "False")
DEBUG="False"

# DATABASE_URL
DATABASE_URL="sqlite+aiosqlite:///./your_name.db"

# OPENWEATHER_API_KEY - your privet key for API: https://openweathermap.org/api
OPENWEATHER_API_KEY="your_API_key"
